; CLW file contains information for the MFC ClassWizard

[General Info]
Version=1
LastClass=CNN_AnalysisDlg
LastTemplate=CWinThread
NewFileInclude1=#include "stdafx.h"
NewFileInclude2=#include "NN_Analysis.h"

ClassCount=4
Class1=CNN_AnalysisApp
Class2=CNN_AnalysisDlg
Class3=CAboutDlg

ResourceCount=5
Resource1=IDD_ABOUTBOX
Resource2=IDR_MAINFRAME
Resource3=IDD_NN_ANALYSIS_DIALOG (English (U.S.))
Resource4=IDD_ABOUTBOX (English (U.S.))
Class4=COScopeThread
Resource5=IDD_NN_ANALYSIS_DIALOG

[CLS:CNN_AnalysisApp]
Type=0
HeaderFile=NN_Analysis.h
ImplementationFile=NN_Analysis.cpp
Filter=N

[CLS:CNN_AnalysisDlg]
Type=0
HeaderFile=NN_AnalysisDlg.h
ImplementationFile=NN_AnalysisDlg.cpp
Filter=D
LastObject=IDC_EDIT_NUM_LAYERS
BaseClass=CDialog
VirtualFilter=dWC

[CLS:CAboutDlg]
Type=0
HeaderFile=NN_AnalysisDlg.h
ImplementationFile=NN_AnalysisDlg.cpp
Filter=D

[DLG:IDD_ABOUTBOX]
Type=1
Class=CAboutDlg
ControlCount=4
Control1=IDC_STATIC,static,1342177283
Control2=IDC_STATIC,static,1342308480
Control3=IDC_STATIC,static,1342308352
Control4=IDOK,button,1342373889

[DLG:IDD_NN_ANALYSIS_DIALOG]
Type=1
Class=CNN_AnalysisDlg
ControlCount=45
Control1=IDC_STATIC_OSCILLOSCOPE,static,1342177287
Control2=IDC_EDIT_PATTERN_FILE,edit,1350631552
Control3=IDC_EDIT_NETWORK_FILE,edit,1350631552
Control4=IDC_EDIT_LEARNING_RATE,edit,1350631552
Control5=IDC_EDIT_MOMENTUM_TERM,edit,1350631552
Control6=IDC_EDIT_TOLERANCE,edit,1350631552
Control7=IDC_EDIT_NUM_LAYERS,edit,1350631552
Control8=IDC_EDIT_INPUT_NODE,edit,1350631552
Control9=IDC_EDIT_HIDDEN_NODE1,edit,1350631552
Control10=IDC_EDIT_OUTPUT_NODE,edit,1350631552
Control11=IDC_EDIT_DISPLAY_INTERVAL,edit,1350631552
Control12=IDC_BUTTON_TRAINING,button,1342242817
Control13=IDC_BUTTON_RUN,button,1342242816
Control14=IDOK,button,1342242816
Control15=IDC_STATIC,static,1342308352
Control16=IDC_STATIC,button,1342177287
Control17=IDC_STATIC,static,1342308352
Control18=IDC_STATIC,static,1342308352
Control19=IDC_STATIC,static,1342308352
Control20=IDC_STATIC,static,1342308352
Control21=IDC_STATIC,static,1342308352
Control22=IDC_STATIC,static,1342308352
Control23=IDC_STATIC,static,1342181380
Control24=IDC_STATIC,static,1342308352
Control25=IDC_STATIC,static,1342308352
Control26=IDC_CHECK_PAUSE,button,1342242819
Control27=IDC_STATIC,static,1342181380
Control28=IDC_STATIC,static,1342181380
Control29=IDC_EDIT_HIDDEN_NODE2,edit,1350631552
Control30=IDC_EDIT_HIDDEN_NODE3,edit,1350631552
Control31=IDC_EDIT_HIDDEN_NODE4,edit,1350631552
Control32=IDC_EDIT_HIDDEN_NODE5,edit,1350631552
Control33=IDC_EDIT_HIDDEN_NODE6,edit,1350631552
Control34=IDC_STATIC,static,1342181380
Control35=IDC_STATIC,static,1342308353
Control36=IDC_BUTTON_STOP,button,1342242816
Control37=IDC_EDIT_ITERATION,edit,1350631552
Control38=IDC_EDIT_ERROR,edit,1350631552
Control39=IDC_STATIC,static,1342308352
Control40=IDC_STATIC,static,1342308352
Control41=IDC_STATIC,button,1342177287
Control42=IDC_EDIT_BETA,edit,1350631552
Control43=IDC_STATIC,static,1342308352
Control44=IDC_EDIT_PATTERN_NUM,edit,1350631552
Control45=IDC_STATIC,static,1342308352

[DLG:IDD_NN_ANALYSIS_DIALOG (English (U.S.))]
Type=1
Class=CNN_AnalysisDlg
ControlCount=38
Control1=IDC_EDIT_PATTERN_FILE,edit,1350631552
Control2=IDC_EDIT_NETWORK_FILE,edit,1350631552
Control3=IDC_EDIT_LEARNING_RATE,edit,1350631552
Control4=IDC_EDIT_MOMENTUM_TERM,edit,1350631552
Control5=IDC_EDIT_TOLERANCE,edit,1350631552
Control6=IDC_EDIT_NUM_LAYERS,edit,1350631552
Control7=IDC_EDIT_INPUT_NODE,edit,1350631552
Control8=IDC_EDIT_HIDDEN_NODE1,edit,1350631552
Control9=IDC_EDIT_OUTPUT_NODE,edit,1350631552
Control10=IDC_EDIT_DISPLAY_INTERVAL,edit,1350631552
Control11=IDC_BUTTON_TRAINING,button,1342242817
Control12=IDC_BUTTON_RUN,button,1342242816
Control13=IDOK,button,1342242816
Control14=IDC_STATIC_OSCILLOSCOPE,static,1342177287
Control15=IDC_STATIC,static,1342308352
Control16=IDC_STATIC,button,1342177287
Control17=IDC_STATIC,button,1342177287
Control18=IDC_STATIC,static,1342308352
Control19=IDC_STATIC,static,1342308352
Control20=IDC_STATIC,static,1342308352
Control21=IDC_STATIC,static,1342308352
Control22=IDC_STATIC,static,1342308352
Control23=IDC_STATIC,static,1342308352
Control24=IDC_STATIC,static,1342181380
Control25=IDC_STATIC,static,1342308352
Control26=IDC_STATIC,static,1342308352
Control27=IDC_CHECK_PAUSE,button,1342242819
Control28=IDC_STATIC,static,1342181380
Control29=IDC_STATIC,static,1342181380
Control30=IDC_EDIT_HIDDEN_NODE2,edit,1350631552
Control31=IDC_EDIT_HIDDEN_NODE3,edit,1350631552
Control32=IDC_EDIT_HIDDEN_NODE4,edit,1350631552
Control33=IDC_EDIT_HIDDEN_NODE5,edit,1350631552
Control34=IDC_EDIT_HIDDEN_NODE6,edit,1350631552
Control35=IDC_STATIC,static,1342181380
Control36=IDC_STATIC,static,1342308353
Control37=IDC_BUTTON_STOP,button,1342242816
Control38=IDC_BUTTON2,button,1342242816

[DLG:IDD_ABOUTBOX (English (U.S.))]
Type=1
Class=CAboutDlg
ControlCount=4
Control1=IDC_STATIC,static,1342177283
Control2=IDC_STATIC,static,1342308480
Control3=IDC_STATIC,static,1342308352
Control4=IDOK,button,1342373889

[CLS:COScopeThread]
Type=0
HeaderFile=OScopeThread.h
ImplementationFile=OScopeThread.cpp
BaseClass=CWinThread
Filter=N
LastObject=COScopeThread

